/*Media queries 576 px*/
@media screen and (max-width: 576px) {
    body{
        margin: 0px;
    }
    header {
        background-color: white;
    }
    .derecha{ 
        float: left;
    }

    .navigator {
        color: black;
    }
    
    .tamañoimg{
        width: 100%;
        max-width: 576px;
        min-width: 100px;
    }

    .rest{
        top: 7%;
        left: 4%;
        font-size: 165%;
    }

    .rest2{
        top: 12%;
        left: 4%;
        font-size: 80%;
    }

    #container{
        margin-left: 3%;
        margin-right: 3%;
    }
    .tamañoimg2{
        width: 100%;
        border-radius: 7px;
        padding-bottom: 10px;
    }

    #nosaltres{
        text-align: center;
    }

    .cocina{
        width: 100%;
        border-radius: 7px;
        margin-top: -30px;
    }

    /* Aqui empieza la seccion maquetada con grid */
    .contenedor{
        gap: 1px;
    }
    .carta{
        grid-column: 1/4;
        grid-row: 1;
        text-align: center;
    }
    .menu{
        display: none;
    }
    .menuizquierda{
        grid-column: 1/4;
        grid-row: 2;
        width: 100%;
        height: 45px;
        margin-top: 20px;
        line-height: 29px;
        padding-top: 15px;
    }
    .contingut{
        grid-column: 1/4;
        grid-row: 3;
    }

    /*Aplico otro grid en las imagenes, ya que no se aplica el grid principal*/
    .imagenesmenu{
        flex-wrap: wrap;
    }
    
    .imgmenu1{
        width: 100%;   
    }
    
    .imgmenu2{
        grid-column: 1;
        grid-row: 2;
        width: 100%;
        margin-top: 30px;
    }

    

}
